<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Busan</title>
<style>
    html {background-image: url("https://cdn.sanity.io/images/nxpteyfv/goguides/84fccb3ef64ca065111d09bd75591078ccbd38ea-1600x1066.jpg");
         background-size: cover;
         background-repeat: no-repeat;
         height: 100%;
         width: 100%;
        }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
    font-size: 5vw;
    margin: 20px;
    font-family: fantasy,Copperplate;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
  }
  a {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.255);
    color: #000000;
    border-radius: 5px;
    font-weight: bold;
  }
  a:hover {
    background-color: rgba(0,0,0,0.6);
    color: #fff;
   }

</style>
</head>
<body>
 <h1>Busan</h1> 
</div>
<div class="buttons"> 
  <a href="">Haeundae Beach</a>
  <a href="">Gwangalli Beach</a>
  <a href="">Jagalchi Market</a>
</div>

</body>
</html>