<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gangwon-do</title>
<style>
    html {background-image: url("https://cdn.pixabay.com/photo/2020/03/05/08/04/mt-seoraksan-4903751_1280.jpg");
         background-size: cover;
         background-repeat: no-repeat;
         height: 100%;
         width: 100%;
        } 
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
    font-size: 5vw;
    margin: 20px;
    font-family: fantasy,Copperplate;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
  }
  a {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.255);
    color: #000000;
    border-radius: 5px;
    font-weight: bold;
    } 
   a:hover {
    background-color: rgba(0,0,0,0.6);
    color: #fff;
   }
  
</style>
</head>
<body>
 <h1>Gangwon-do</h1>
 <div class="buttons">
  <a href="">Seoraksan</a>
  <a href="">Sokcho</a>
  <a href="">Hongcheon</a>
</div>

</body>
</html>