<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Seoul</title>
<style>

    body {background-image: url("https://images.contentstack.io/v3/assets/blt06f605a34f1194ff/blt6a84e83adec6aed5/67ce5a9a32d755088e4a23c0/mathew-schwartz-01hH6y7oZFk-unsplash-Header_Mobile.jpg?format=webp&auto=avif&quality=60&crop=16%3A9&width=1440");
         background-size: cover;
        }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
  }
  a {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.255);
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

</style>
</head>
<body>

<h1>Seoul</h1>
<div class="buttons">
  <a href="">Gangnam</a>
  <a href="">Itaewon</a>
  <a href="">Jongno</a>
</div>

</body>
</html>